// i18n translation file
announcements: {
    home: {
        title: "Announcements"
        titleDetails: "Announcement Details"
        createNew: "Create a new Announcement"
        deleteConfirmation: "Are you sure you want to delete this Announcement?"
        insertSuccess: "Announcement successfully created."
        updateSuccess: "Announcement successfully updated."
        removeSuccess: "Announcement successfully removed."
    }
    // translation for fields
    labels: {
        // define other labels here
    }
    title: "Title"
    dateToPost: "Date To Post"
    expiryDate: "Expiry Date"
    _public: "Public?"
    content: "Content"
}
