// i18n translation file
annualInvestmentPrograms: {
    home: {
        title: "Annual Investment Programs"
        titleDetails: "Annual Investment Program Details"
        createNew: "Create a new Annual Investment Program"
        deleteConfirmation: "Are you sure you want to delete this Annual Investment Program?"
        insertSuccess: "Annual Investment Program successfully created."
        updateSuccess: "Annual Investment Program successfully updated."
        removeSuccess: "Annual Investment Program successfully removed."
    }
    // translation for fields
    labels: {
        // define other labels here
        history: "History"
        comment: "Comment"
    }
    aipReferenceCode: "Reference Code"
    description: "Description"
    implementingOffice: "Implementing Office"
    scheduleStart: "Schedule Start"
    scheduleEnd: "Schedule End"
    expectedOutput: "Expected Output"
}
