nbgenMain:
{
    labels:
    {
        slogan1: "Develop and Implement App Faster, Better, and Smarter"
        slogan2: "The NubeVision Way!"
        mainMessage:
            '''
            <p>
                Replace with proper home page content... to be filled
            </p>
            <p>

            </p>
            <p>

            </p>
            '''
    }
    signIn: "Existing User",
    signUp: "New User",
    promptAlreadyHaveAnAccount: "Already have an account?",
    signupButton: "Sign up now!",
    signinButton: "Sign in.",
}
