nbgenRegister: {
    // translation file
    labels: {
        title: "Register",
        continue: "Continue",
        cancel: "Cancel",
        submit: "Submit",
        sendNewCode: "Send New Code",
        registerUsing: "Register using:",
        processingCredentials: "Processing credentials...",
        additionalInfo: "Please compelete your registration by filling up the required information below. We will review the information you've submitted and notify you once your account has been approved and activated."
    },
    prompts: {
        confirmCancel: "Are you sure you want to cancel?",
        activationCode1: "An email has been dispatched to your specified email address which contains a one-time activation code. Please enter the code below to activate your account.",
        newActivationCode: "Please check your email for a new one-time activation code."
    }
    steps: {
        enterCredentials: "Enter Credentials",
        verifyEmail: "Verify Email",
        completeInfo: "Complete Info",
    }
    email: "Email",
    profile: {
        name: "Name",
    },
    password: "Password",
    reenterPassword: "Re-enter Password",
    passwordsDontMatch: "Provided passwords don't match.",
    activationCode: "One-time Activation Code"
}
registration: {
    labels: {
        privacyPolicy: "Read Privacy Policy",
        termsAndConditions: "Read Terms and Conditions Of Use",
        serviceProfessionalFeeAcceptance: "I accept the Service Professional Package and Fees",
        privacyPolicyAccepted: "I accept the Privacy Policy",
        termsAndConditionsAccepted: "I accept the Terms and Conditions of Use",
    }
}
