nbgenMain:
{
    labels:
    {
        title: "<%= configOptions.title %>"
        slogan1: "Invest Once. Engineer Once."
        slogan2: "Be Web, Cloud and Devices Ready Anytime."
        mainMessage:
            '''
            <p>
            NubeVision Technology Solutions & Services is borne out of the belief Cloud Computing is the future
            of IT delivery and a paradigm shift that is in concert with business drivers, lending itself the business
            potential for Enterprises of all sizes and industries to harness the cloud to deliver agile and effective business
            IT solutions. Cloud Computing has the opportunity to offer significant economic value for such Enterprises.
            </p>
            <p>
            We believe the talent and expertise in helping these Enterprises make this paradigm shift, will create
            a business need for IT services to translate it into reality for them.  NubeVision wants to be their
            outsourced professional services, solutions provider and partner in their journey to the cloud.
            Our focus will be to provide the outsourced IT application development and support services to help
            them enabled their business application to be Web, Cloud and Devices ready.
            </p>
            <p>
            As has been said, a company is as good as their employees. The heart of NubeVision are a group of
            seasoned and passionate IT professionals with large Enterprise and large IT project experience
            serving customers globally.
            </p>
            '''
    }
}
