"": ""
nbgenApp:
{
    labels:
    {
        poweredBy: "Powered by <b>nbgen 2.0</b>"
        needHelp: "Need Help?"
        termsOfUse: "Terms of Use"
        announcement: "Announcement / News"
        notifications: "Notifications",
        todaysEvent: "Today's Events",
        jobsCompleted:"Job's Completed"
    }
}
global:
{
    menu: {
        home: "Home"
        login: "Existing User"
        account: "Account"
        accountSettings: "Change Account Info"
        password: "Change Password"
        logout: "Sign Out"
        users: "Users"
        admin: "Admin"
        serviceConfigurations: "Auth Services"
        countries: "Countries"
        companies: "Companies"
        organizations: "Organizations"
        adminSettings: "Settings"
        appDbStats: "DB Statistics"
        announcements: "Announcements"
        faq: "Frequently Asked Questions"
        contact: "Contact Us"
        legalNotice: "Legal Notice"
        language: "Language"
        appSettings: "App settings"
        privacy: "Privacy Policy"
        termsOfUse: "Terms & Conditions of Use"
        contactUs: "Contact us"
        support: "Support",
        supportedBrowsers: "Supported Browsers"
        aboutUs: "About us",
        _menu_: "Menu items will be put here"
    }
    messages: {
        notImplemented: "This function is not yet implemented"
        notConnectedLogin: "You are not connected to the service. You'll not be able to login."
        notConnected: "You are currently not connected to the service. The application will try to resync your data when service becomes available."
        popupWindowClose: "Popup window was closed before completing transaction"
    }
    common: {
        or: "or"
        cancel: "Cancel"
        close: "Close",
        ok: "Ok"
        go: "Go"
        yes: "Yes",
        no: "No",
        later: "Later",
        signIn: "Sign In"
        signUp: "Sign up Now!"
        error: "Error"
        message: "Message"
        confirm: "Confirm"
        signOut: "Sign Out"
        edit: "Edit"
        delete: "Delete"
        save: "Save"
        back: "Back"
        add: "Add"
        submit: "Submit",
        send: "Send"
        print: "Print"
        search: "Search"
        numItems: "No. of Items"
        forgotPassword: "Forgot password?"
        noData: "No data to display",
        loseChangesConfirmation: "You will lose changes if you continue. Do you want to continue?"
        continue: "Continue"
        loading: "Loading..."
        select: "Select"
        pick: "Pick"
        fileDescription: "File Description"
        download: "Download"
        blank: "",
        existingUser: "Existing User",
        newUser: "New User",
        empty: "",
        action: "Action",
        number: "No",
        accept: "Accept",
        reject: "Reject",
        approve: "Approve",
        comments: "Comments",
        upload: "Upload",
        remove: "Remove",
        uploadAFile: "Upload A File",
        removeConfirm: "Are you sure you want to remove this item?"
    }
    login: {
        loginToContinue: "You must be logged in to continue.",
        loginUsing: "Sign in using:"
        haveAnAccount: "Have an account already?"
        username: "Email"
        password: "Password"
        title: "Login"
        prompt: "Please enter credentials"
        facebook: "Facebook"
        google: "Google"
        twitter: "Twitter"
        registerPrompt: "Don't have an account yet?"
        invalid: "Invalid username/email or password"
        changePassword: "Change Password"
        changePasswordSuccess: "Password successfully changed."
        newPassword: "New Password",
        oldPassword: "Old Password",
        reEnterPassword: "Reenter Password",
        specifyEmail: "Please specify email address"
        resetPasswordPrompt: "An email has been dispatched for resetting your password"
        email: "Email"
        resetPassword: "Reset Password"
        loginToContinue: "You must login to continue"
        custom: {
            passwordsDontMatch: "Provided passwords don't match."
        }
        passwordsDontMatch: "Provided passwords don't match."
        user: {
            label: {
                settings: "Settings"
                contacts: "Contacts"
                address: "Address"
            }
            profile: {
                name: "Name",
                contacts: {
                    phone: "Phone"
                    mobile: "Mobile"
                }
                address: {
                    street: "Street"
                    city: "City"
                    province: "Province"
                    zipCode: "Zip Code"
                    country: "Country"
                }
            }
            email: "Email"
        },
        accountsNeedApproval: "Your account is still pending approval. You will be notified once your account has been approved."
        selectPicture: "Select Picture"
    }
    homepage: {
        tagline1:
        '''
        <div>Slogan 1.</div>
        '''
        tagline2: "Finding your local Service Professional is as easy as 1, 2, 3."
        tagline3: "Slogan 2"
        tagline4: "Slogan 2"
        button1: "View Service Requests"
        button2: "Post a Service Request"

        step1: "Step One"
        step1sub: "State your needs."
        step1text:
        '''
        <ol>
            <li>Click service request and complete the form online.</li>
            <li>Service Professionals will send you proposals.</li>
        </ol>
        '''
        step2: "Step Two"
        step2sub: "Compare Proposals."
        step2text:
        '''
        <ol>
            <li>Review the proposals received.</li>
            <li>Call the Service Professional/s if you like and have a chat.</li>
            <li>Compare quality and pricing.</li>
        </ol>
        '''
        step3: "Step Three"
        step3sub: "Hire the Service Professional."
        step3text:
        '''
        <ol>
            <li>Decide on the Service Professional.</li>
            <li>Receive invoice.</li>
            <li>Get your needs met and make the necessary payment.</li>
            <li>Receive your receipt.</li>
            <li>DO NOT FORGET… Rate the Service Professional… (He/She will rate you too!)</li>
        </ol>
        '''
    }
}
registration: {
    home: {
        title: "Registration",
        prompt: "Sign up",
        emailPrompt: "Thank you for registering to use the CBSTEQ Service!<br/>An email has been sent to your email account. Please click the link specified there to activate your account.",
        enrollmentTitle: "New User",
        enrollmentPrompt: "Please enter new password",
        setPassword: "Save"
    }
    email: "Email",
    password: "Password",
    reenterPassword: "Reenter Password",
    activatedPrompt: "Thank you for verifying your account. Please complete other info required for services."
    profile: {
        name: "Name"
        mobile: "Mobile"
    },
    custom: {
        passwordsDontMatch: "Provided passwords do not match"
    }
}
form: {
    validation: {
        required: "This field is required."
        minlength: "This field is required to be at least {{min}} characters."
        maxlength: "This field cannot be longer than {{max}} characters."
        min: "This field should be more than {{min}}."
        max: "This field cannot be more than {{max}}."
        pattern: "Invalid format."
        number: "This field should be a number."
        datetimelocal: "This field should be a date and time."
        email: "This field should be a valid email."
        unique: "This field must be unique."
        alpha: "Only letters are allowed."
        alphaNumeric: "Only letters and numbers are allowed."
        numeric: "Only numbers are allowed.",
        password: "Unsafe password.",
        checking: "Checking...",
        uploadRequired: "Please upload a file.",
        itemsRequired: "Please add a line item.",
    }
}
appDbStats: {
    home: {
        title: "DB Statistics"
    }
}
responseErrors: {
    400: "{{reason}}"
    401: "Unauthorized"
    402: "Payment required"
    403: "{{reason || message}}"
    404: "{{reason || message}}"
    405: "Action is not allowed ({{reason || message}})"
    406: "Action is not acceptable"
    407: "Proxy authentication required"
    408: "Request timeout"
    409: "The submitted info have conflict with an existing record in the app. Please check the information you're inputting"
    410: "Item no longer exists"
    413: "Payload too large"
    414: "URI too long"
    415: "Unsupported media type"
    416: "Request range not satisfiable"
    422: "Unprocessable entity"
    423: "Item is locked"
    426: "Upgrade required"
    428: "Precondition required"
    429: "Too many requests"
    431: "Request header fields too large"
    500: "Unexpected error. Please contact administrator"
    501: "Server error: {{reason}}"
    530: "We are unable to connect to OICP server to retrieve the verification code. You may call helpdesk or try again later."
    531: "There's no more available TPLs for allocation. Please contact helpdesk."
    "-1": "Server may be down"
}
nbgenUpload: {
    addFiles: "Add Files"
    pickAFile: "Pick A File"
}
feedback: {
    title: "Feedback",
    feedbackNotes: "Comment",
    rating: "Rating"
}
passwordMeter: {
    title: "Password Strength"
},
More: "More..",
hint: "hint",
